<!DOCTYPE html>
<html>

<head>
    <title>homepage</title>
    <!-- <link rel="stylesheet" type="text/css" href="edit.css"> -->
    <link rel="stylesheet" type="text/css" href="https://www.pexels.com/search/login%20background/">
    <link rel="stylesheet" type="text/css" href="https://www.pexels.com/search/cascade%20logos/">
    <link rel="stylesheet" href="https://unsplash.com/s/photos/rent-a-house">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Century Gothic;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/photo-1511840636560-acee95b3a83f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80);
            height: 100vh;
            /* width: 90vw; */
            background-size: cover;
            background-position: center;
        }

        .logo img {
            float: left;
            width: 150px;
            height: auto;
            margin-top: 20px;
            margin-left: 0px;
        }

        .main {
            margin: auto;
            width: 1200px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .middle h1 {
            color: #000;
            font-size: 70px;
        }

        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            font-size: 18px;
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;

        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        h3 {
            font-size: 3vw;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
        </div>
        <div class="middle">
            <h3>RENTAL MANAGEMENT</h3>
        </div>
        <div class=button>
            <a class="btn" href="vis.php"><strong>TENANT?</strong></a>
            <a class="btn" href="home.html"><strong>OWNER?</strong></a>
        </div>
    </header>
</body>

</html>